Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_10115-A.PrjPcb]
   Generated File[64000-10115-A.GTL]
   Generated File[64000-10115-A.GBL]
   Generated File[64000-10115-A.GPB]
   Generated File[64000-10115-A.GPT]
   Generated File[64000-10115-A.GTO]
   Generated File[64000-10115-A.GTP]
   Generated File[64000-10115-A.GTS]
   Generated File[64000-10115-A.GM2]
   Generated File[64000-10115-A.GM7]
   Generated File[64000-10115-A.GM8]
   Generated File[64000-10115-A.GM9]
   Generated File[64000-10115-A.GD1]
   Generated File[64000-10115-A.GG1]
   Generated File[64000-10115-A.RUL]
   Generated File[64000-10115-A.EXTREP]
   Generated File[64000-10115-A.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 10:52:39 AM On 9/15/2022
